{{- if .Values.changelogConfigMap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: camunda-bpm-platform-changelog
data:
  changelog.xml: |
    {{- .Values.configurationFiles.changelog | nindent 4 }}
{{- end }}
